<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectofinaldam.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_estadoConsultas"
        android:name="com.example.proyectofinaldam.ui.estado_de_consultas.EstadoDeConsultasFragment"
        android:label="@string/menu_estadoConsultas"
        tools:layout="@layout/fragment_estadodeconsultas" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.proyectofinaldam.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_reservarcita"
        android:name="com.example.proyectofinaldam.ui.reservarcita.ReservarcitaFragment"
        android:label="@string/menu_reservarcita"
        tools:layout="@layout/fragment_reservarcita" />

    <fragment
        android:id="@+id/nav_visualizarcita"
        android:name="com.example.proyectofinaldam.ui.visualizarcita.VisualizarcitaFragment"
        android:label="@string/menu_visualizarcita"
        tools:layout="@layout/fragment_visualizarcita" />

    <fragment
        android:id="@+id/nav_historial_citas"
        android:name="com.example.proyectofinaldam.ui.historialcitas.HistorialCitasFragment"
        android:label="@string/menu_historialcita"
        tools:layout="@layout/fragment_historial_citas">
        <action
            android:id="@+id/action_historialCitasFragment_to_detalleCitaFragment"
            app:destination="@id/detalleCitaFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleCitaFragment"
        android:name="com.example.proyectofinaldam.ui.detalle_cita.DetalleCitaFragment"
        android:label="Detalle de Cita"
        tools:layout="@layout/fragment_detalle_cita" />

</navigation>