<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_profile_doctor"
                android:contentDescription="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tvDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Daniel Delgado"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_gmaps_pink"
                        android:contentDescription=""
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:id="@+id/tvAppointmentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mañana a las 8:00 AM"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- Información de la clínica -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clínica MyDoc"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/colorPink"
            android:layout_marginBottom="8dp" />

        <!-- Distancia y tiempo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textSize="14sp"
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/tvEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programada"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Especialidad"
                    android:textSize="14sp"
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/tvSpecialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.00"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:textSize="14sp"
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30m"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Imagen o mapa de ubicación -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/foto_google_maps"
            android:scaleType="centerCrop"
            android:contentDescription=""
            android:layout_marginBottom="8dp" />

        <!-- Dirección -->
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Av. Javier Prado 2445, San Borja"
            android:textColor="#666"
            android:textSize="14sp" />

        <!-- Botones de interacción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:background="#EEEEEE"
            android:padding="8dp">

            <!-- Botón Like -->
            <LinearLayout
                android:id="@+id/avisarmeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/button_border"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/icon_bell_white" /> <!-- Cambia este icono por el tuyo -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avisarme"
                    android:textSize="12sp"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <!-- Espaciador (para líneas divisorias) -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#B0B0B0" />

            <!-- Botón Comment -->
            <LinearLayout
                android:id="@+id/comentarioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/button_border"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"> <!-- Efecto visual al presionar -->

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_comment_white"
                    android:layout_marginEnd="6dp" /> <!-- Cambia este icono por el tuyo -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentario"
                    android:textSize="12sp"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <!-- Espaciador (para líneas divisorias) -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#B0B0B0" />

            <!-- Botón Share -->
            <LinearLayout
                android:id="@+id/descargarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/button_border"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"> <!-- Agregar feedback visual al clic -->

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_download_white"
                    android:layout_marginEnd="6dp"/> <!-- Cambia este icono por el tuyo -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descargar"
                    android:textSize="12sp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botón de cancelar cita -->
        <Button
            android:id="@+id/cancelarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar cita"
            android:backgroundTint="@color/colorPink"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>